# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser

#db {
   db.default.driver=com.mysql.jdbc.Driver
   db.default.url="jdbc:mysql://localhost:3306/tfg"
   db.default.username="root"
   db.default.password="root"

# default.logSql=true
 #  }
